@use "variables";
@use "global";

.header {
    width: 100%;
    background: var(--primary);
    background: linear-gradient(180deg, #006638 0%, #307533 20%);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    z-index: 20;
    position: relative;

    .has-menu-active & {
        background: var(--white);
    }

    .header-shape-divider {
        color: var(--cream);
        overflow: hidden;
        .has-menu-active & {
            color: var(--white);
        }
    }

    .header-shape-divider {
        svg {
            display: block;
            width: 100%;
            height: 45px;
            transform: rotate(180deg);

            .page-home & {
                height: 110px;
            }

            @media (min-width: variables.$min-desktop) {
                width: 100%;
                height: 145px;

                .page-home & {
                    height: 110px;
                }
            }

            .page-home & {
                -webkit-transform: scaleX(-1) rotate(180deg);
                transform: scaleX(-1) rotate(180deg);
            }
        }
        
    }

    &.sticky {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        // remove sticky on smaller screens.
        @media (min-width: 515px) and (max-height: 615px) {
            position: relative;
        }
    }

    > .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        // height: 60px;
        @media (min-width: variables.$min-desktop) {
            // height: 80px;
        }
    }

    // Reset lists.
    ul {
        @extend .ul-reset;
    }

    .logo {
        object-position: 0 0;
        object-fit: contain;
        max-width: 100px;
        max-height: 40px;
        @media (min-width: variables.$min-desktop) {
            max-width: 130px;
            max-height: 50px;
        }
    }

    .logo-link {
        display: inline-flex;
    }

    .site-title-link {
        text-decoration: none;
        color: var(--white);
        line-height: 1;
        margin-top: 1rem;
        margin-bottom: 1rem;

        @media (min-width: variables.$min-desktop) {
            flex-shrink: 0;
            line-height: 1.5;
            margin-top: 0;
        }
        .site-title{
            display: block;
            font-family: var(--header-font-family);
            font-weight: 700;
            font-size: 1;

            .page-home & {
                font-size: 1.25em;
            }

            @media (min-width: variables.$min-desktop) {
                font-size: 2em;
                .page-home & {
                    font-size: 3.625em;
                }
            }
            @media (min-width: variables.$desktop-width) {
                font-size: 3.625em;
            }
            .has-menu-active & {
                color: var(--primary);
            }
        }

        .site-subtitle{
            display: none;
            .page-home & {
                display: block;
                font-size: .75em;
                margin-top: 5px;

                @media (min-width: variables.$min-desktop) {
                    font-size: 1em;
                    margin-top: 0;
                }
            }       
            .has-menu-active & {
                color: var(--primary);
            }     
            font-weight: 700;            
        }
    }
}

.menu-toggle-button{
    border: none;
    background-color: transparent;
    color: var(--white);
    text-decoration: underline;
    font-weight: 700;

    .has-menu-active & {
        color: var(--primary);
    }

    @media (min-width: variables.$min-desktop) {
        display: none;
    }
}

.main-menu {
    background-color: var(--white);
    padding-left: 12px;
    padding-right: 12px;
    @media (min-width: 372px) {
        padding-left: var(--gutter);
        padding-right: var(--gutter);
    }
    @media (min-width: variables.$min-desktop) {
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        background-color: transparent;
    }
    @media (max-width: variables.$mobile-max) {
        position: fixed;
        left: -100%;
        top: 60px;
        z-index: 5;
        width: 100%;
        border-radius: 0 0 3rem 3rem;
        overflow-y: scroll;
        padding-bottom: 60px;
        transition: top 0.5s ease-in-out;
        transform-style: preserve-3d;
        

        // activate the menu.
        &.is-active {
            left: 0;
            box-shadow: 0px 16px 11px 0px rgba(0, 0, 0, 0.20);
        }
        @media (prefers-reduced-motion: reduce) {
            transition: none;
        }
    }
    .main-menu-wrapper {
        margin-left: 0; // reset.
        padding-left: 0; // reset.
        // All Links.
        a {
            display: block;
            color: var(--menu-link-color);
            font-style: normal;
            font-weight: 700;
            line-height: 1.5;
            transition: color 0.5s ease;
            @media (prefers-reduced-motion: reduce) {
                transition: none;
            }

            &:hover {
                color: var(--menu-link-color-hover);
                background-color: var(--menu-link-color-hover-bg);
                &.external-link:after,
                &.child-external-link span.menu-item-name:after {
                    filter: invert(35%) sepia(54%) saturate(0%) hue-rotate(152deg) brightness(91%) contrast(75%);
                }
            }
        }

        .external-link:after,
        .child-external-link span.menu-item-name:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 10px;
            width: 10px;
            margin-left: 6px;
            margin-bottom: 3px;
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='transparent' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 8.778 6.667-6.666M1 1h8v8' stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            transition: filter 0.5s ease;
            @media (prefers-reduced-motion: reduce) {
                transition: none;
            }
        }

        // All Menu Items.
        .menu-item {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            .menu-item-description {
                color: var(--gray-700);
                display: block;
                font-weight: 400;
                font-size: 13px;
                line-height: 130%;
                margin-top: 10px;
                letter-spacing: 0;
            }
        }
        @media (max-width: variables.$mobile-max) {
            padding-top: 10px;
        }
        @media (min-width: variables.$min-desktop) {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
    }
    .main-menu-cta-language-wrapper {
        @media (min-width: variables.$min-desktop) {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
    }
    .main-menu-search-language-wrapper {
        display: flex;
        @media (max-width: variables.$mobile-max) {
            flex-direction: row-reverse;
            align-items: flex-start;
            gap: 40px;
        }
    }

    // CTA.
    .main-menu-cta {
        width: 100%;
        text-align: center;
        margin-bottom: 0;
        @media (max-width: variables.$mobile-max) {
            font-size: 18px;
        }
        @media (min-width: variables.$min-desktop) {
            width: max-content;
            margin-top: 0; // reset.
            margin-left: 30px;
        }
    }

    // Language Selector.
    .language-selector {
        @media (max-width: variables.$mobile-max) {
            flex-shrink: 0;
            flex-grow: 1;
        }
        @media (min-width: variables.$min-desktop) {
            margin-left: 30px;
        }
    }

    // Search.
    .main-menu-search {
        display: block;
        svg {
            transition: filter 0.5s ease;
            &:hover {
                filter: invert(38%) sepia(7%) saturate(283%) hue-rotate(169deg) brightness(99%) contrast(94%);
            }
            @media (prefers-reduced-motion: reduce) {
                transition: none;
            }
            @media (min-width: variables.$min-desktop) {
                margin-left: 30px;
            }
            @media (max-width: variables.$mobile-max) {
                margin-top: 30px;
            }
        }
    }

    // Top row only.
    .top-menu-item {
        @media (min-width: variables.$min-desktop) {
            display: flex;
            justify-items: flex-end;
            margin-left: 20px;
        }
        > a {
            color: var(--link-color);
            margin-top: 25px;
            margin-bottom: 25px;
            padding-right: 5px;
            padding-left: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: none;
            &.is-open {
                border-width: 4px;
            }
            @media (min-width: variables.$min-desktop) {
                border-bottom: 0;
                color: var(--white);
            }

            @media (max-width: variables.$mobile-max) {
                display: inline-flex;
                padding: 4px 0;
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 0;

                &:hover{
                    color: var(--link-color);
                    background-color: var(--link-color-bg-hover);
                }
            }
        }
    }

    .menu-item-has-children {
        position: relative;
        &.is-open {
            transition: all 0.1s ease-out;
            @media (prefers-reduced-motion: reduce) {
                transition: none;
            }

            a::after {
                // opening menu / rotating arrows.
                transition: transform 0.1s ease-in;
                transform: rotate(180deg) translateY(-50%);
                @media (prefers-reduced-motion: reduce) {
                    transition: none;
                }
                @media (min-width: variables.$min-desktop) {
                    margin-top: 3px;
                }
            }
        }
        > a {
            &::after {
                display: inline-block;
                content: "";
                background-image: url("data:image/svg+xml,%3Csvg width='9' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.21 1.078l3.395 3 3.395-3' stroke='%23b1b1b1' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
                background-size: 9px;
                height: 6px;
                width: 10px;
                background-repeat: no-repeat;
                transform: rotate(0deg);
                transform-origin: 50% 0%;
                // closing menu.
                transition: all 0.2s ease-out;
                @media (prefers-reduced-motion: reduce) {
                    transition: none;
                }
                @media (min-width: variables.$min-desktop) {
                    margin-left: 10px;
                }
            }
            @media (min-width: variables.$min-desktop) {
                cursor: default;
            }
        }
        // activate pop-out menu, with is-open class or with focus.
        &.is-open .sub-menu,
        &:focus > .sub-menu,
        &:focus-within > .sub-menu {
            opacity: 1;
            visibility: visible;
            overflow: visible;
            height: unset;
        }
    }

    .sub-menu {
        // use JS to show.
        display: none;
        padding-top: 25px;
        padding-bottom: 25px;
        @media (min-width: variables.$min-desktop) {
            padding-top: 15px;
            padding-bottom: 0;
            display: block;
            // position.
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            z-index: 20;
            // visiblity.
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
            height: 0;
            // style.
            min-width: 330px;
        }
        .sub-menu-nav {
            margin-left: 0; // reset.
            padding-left: 0; // reset.
            @media (min-width: variables.$min-desktop) {
                background-color: var(--white);
                border-radius: 12px;
                border: 1px solid var(--gray-200);
                box-shadow:
                    0px 4px 6px -2px rgba(16, 24, 40, 0.03),
                    0px 12px 16px -4px rgba(16, 24, 40, 0.08);
                padding: 20px;
            }
        }
    }
}
